{
  "name": "supercaloriechecker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacgri/SuperCalorieChecker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacgri/SuperCalorieChecker/issues"
  },
  "homepage": "https://github.com/jacgri/SuperCalorieChecker#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.14",
    "aws-sdk": "^2.131.0"
  }
}
